<!DOCTYPE html>
<html>
<head>
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/bootstrap-glyphicons.css" rel="stylesheet">
<meta name="viewport" content="width=devicewidth,initial-scale=1.0">
</head>
<body>
<style type="text/css">
   body { background:#00BFFF; }
</style>

<script src="js/bootstrap.min.js"></script>


<center><div class="jumbotron">
  <h1><font color="#00BFFF"><b>INTERIOR FIXES</b></font></h1>
</div>
<h1>Select your issue:</h1>
<ul class="list-group">
 <li class="list-group-item"><a href="paintonleather.html">Removing Paint off of a Leather Seat</a></li>
 <li class="list-group-item"><a href="brakepads.html">Change Your Brake Pads</a></li>
 <li class="list-group-item"><a href="oilchange.html">Change Your Oil</a></li>
 <li class="list-group-item"><a href="sparkplugs.html">Replace Spark Plugs</a></li>
 <li class="list-group-item"><a href="transmissionfluid.html">Change Transmission Fluid</a></li>
 <li class="list-group-item"><a href="airfilter.html">Replace Air Filter</a></li>
 <li class="list-group-item"><a href="battery.html">Replace Your Battery</a></li>
 <li class="list-group-item"><a href="fuelfilter.html">Replace Your Fuel Filter</a></li>
 <li class="list-group-item"><a href="speakers.html">Replace Your Speakers</a></li>
</ul>

<center><h3><div id="browse_app">
    <a class="btn btn-small btn-default" href="Categories.html"><span class="glyphicon glyphicon-home"></span></a>
</div></h3>

</body>
</html>
